<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rh1-De-T4B">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="egq-ho-KQD">
            <objects>
                <tableViewController storyboardIdentifier="contactListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yfr-TR-F5F" customClass="ListTableViewController" customModule="SwiftyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9GT-Ga-GI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContactID" rowHeight="84" id="yKU-Dd-m5r" customClass="ContactTableViewCell" customModule="SwiftyContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKU-Dd-m5r" id="BBE-AO-60U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-zN-ZAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-ny-gxw">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="8RF-ZX-mjW"/>
                                                        <constraint firstAttribute="width" constant="68" id="zen-pk-dXb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-yh-qbx">
                                                    <rect key="frame" x="84" y="17" width="322" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-gi-5LH">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-RM-qVP">
                                                            <rect key="frame" x="0.0" y="28.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XUY-yh-qbx" secondAttribute="trailing" constant="8" id="5BA-Te-om8"/>
                                                <constraint firstItem="dBy-ny-gxw" firstAttribute="top" secondItem="JrP-zN-ZAq" secondAttribute="top" constant="8" id="P3T-5M-tAf"/>
                                                <constraint firstAttribute="bottom" secondItem="XUY-yh-qbx" secondAttribute="bottom" constant="17.5" id="XUa-8M-0Uc"/>
                                                <constraint firstItem="dBy-ny-gxw" firstAttribute="leading" secondItem="JrP-zN-ZAq" secondAttribute="leading" constant="8" id="ZAQ-HH-eag"/>
                                                <constraint firstItem="XUY-yh-qbx" firstAttribute="leading" secondItem="dBy-ny-gxw" secondAttribute="trailing" constant="8" id="gFY-n0-OHY"/>
                                                <constraint firstAttribute="bottom" secondItem="dBy-ny-gxw" secondAttribute="bottom" constant="7.5" id="iKY-wI-1Bb"/>
                                                <constraint firstItem="XUY-yh-qbx" firstAttribute="top" secondItem="JrP-zN-ZAq" secondAttribute="top" constant="17" id="pbi-rJ-vg1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JrP-zN-ZAq" firstAttribute="leading" secondItem="BBE-AO-60U" secondAttribute="leading" id="7C2-zc-O4n"/>
                                        <constraint firstAttribute="bottom" secondItem="JrP-zN-ZAq" secondAttribute="bottom" id="K9P-ap-9gY"/>
                                        <constraint firstAttribute="trailing" secondItem="JrP-zN-ZAq" secondAttribute="trailing" id="bgK-vl-TEJ"/>
                                        <constraint firstItem="JrP-zN-ZAq" firstAttribute="top" secondItem="BBE-AO-60U" secondAttribute="top" id="rAX-ex-C42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactAgeLabel" destination="Lj7-RM-qVP" id="Zm7-UC-Z7V"/>
                                    <outlet property="contactImageView" destination="dBy-ny-gxw" id="GBc-aP-WTl"/>
                                    <outlet property="contactNameLabel" destination="DBQ-gi-5LH" id="x6J-BP-Nd5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfr-TR-F5F" id="NiR-pM-e8E"/>
                            <outlet property="delegate" destination="Yfr-TR-F5F" id="AqQ-qy-qea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="3K6-ob-YDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vi1-r4-tGW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addAction:" destination="Yfr-TR-F5F" id="TcI-2n-Bk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="c0w-cE-kfl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addOutlet" destination="vi1-r4-tGW" id="nnB-Ix-zKz"/>
                        <outlet property="refreshOutlet" destination="c0w-cE-kfl" id="tWb-Cg-kmt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B2-EM-nIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="103.79464285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="rh9-qP-uTL">
            <objects>
                <viewController storyboardIdentifier="contactDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i2C-ns-syg" customClass="DetailViewController" customModule="SwiftyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4b-96-0vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-ZS-7C8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-yf-TTG">
                                        <rect key="frame" x="68" y="57" width="279" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="9r7-36-68y"/>
                                            <constraint firstAttribute="height" constant="279" id="X5y-uw-p9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-ho-Bfm">
                                        <rect key="frame" x="8" y="367" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-YD-YQp">
                                        <rect key="frame" x="8" y="401" width="398" height="17"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-hN-inq">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eYe-P3-0Gz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieddidchanged:" destination="i2C-ns-syg" eventType="editingChanged" id="499-Wq-66p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Ch-mna">
                                                <rect key="frame" x="325" y="0.0" width="73" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gzg-dT-DQj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textfieddidchanged:" destination="i2C-ns-syg" eventType="editingDidEnd" id="bVS-D1-8kH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-fb-QDC">
                                        <rect key="frame" x="8" y="426" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0RE-G5-p4H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-qs-dTM">
                                        <rect key="frame" x="11" y="450" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-kD-Qjc">
                                        <rect key="frame" x="8" y="478.5" width="398" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        <connections>
                                            <action selector="textfieddidchanged:" destination="i2C-ns-syg" eventType="editingDidEnd" id="kgg-ZC-KZY"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-ih-ktI">
                                        <rect key="frame" x="8" y="507" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3ub-dA-eEi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4y-YF-yP4">
                                        <rect key="frame" x="196" y="300" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="DVd-0R-2RU"/>
                                            <constraint firstAttribute="height" constant="22" id="w2n-KS-hPf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addImageAction:" destination="i2C-ns-syg" eventType="touchUpInside" id="1z8-Wp-7bg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgf-qs-dTM" secondAttribute="trailing" constant="10" id="2wC-jP-1m7"/>
                                    <constraint firstItem="a5g-yf-TTG" firstAttribute="top" secondItem="wT3-ZS-7C8" secondAttribute="top" constant="57" id="3B6-gh-IuZ"/>
                                    <constraint firstItem="tgf-qs-dTM" firstAttribute="top" secondItem="VDX-fb-QDC" secondAttribute="bottom" constant="22" id="3ER-e6-I50"/>
                                    <constraint firstItem="tgf-qs-dTM" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="11" id="4xg-Tb-2m0"/>
                                    <constraint firstItem="cr9-ih-ktI" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="Ba4-hz-pDF"/>
                                    <constraint firstAttribute="trailing" secondItem="a5g-yf-TTG" secondAttribute="trailing" constant="67" id="E7x-is-3jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VDX-fb-QDC" secondAttribute="trailing" constant="8" id="EDA-RW-q57"/>
                                    <constraint firstItem="VDX-fb-QDC" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="EGe-Xb-Cnk"/>
                                    <constraint firstItem="K4y-YF-yP4" firstAttribute="top" secondItem="a5g-yf-TTG" secondAttribute="top" constant="243" id="Hda-rm-nnD"/>
                                    <constraint firstItem="cr9-ih-ktI" firstAttribute="top" secondItem="oJi-kD-Qjc" secondAttribute="bottom" constant="11.5" id="Hwm-Zv-aSW"/>
                                    <constraint firstAttribute="trailing" secondItem="ydQ-YD-YQp" secondAttribute="trailing" constant="8" id="IOd-5a-rKT"/>
                                    <constraint firstItem="ydQ-YD-YQp" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="QjE-Bh-QnF"/>
                                    <constraint firstItem="VDX-fb-QDC" firstAttribute="top" secondItem="ydQ-YD-YQp" secondAttribute="bottom" constant="8" id="Qtb-Ak-Gt2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZs-ho-Bfm" secondAttribute="trailing" constant="20" symbolic="YES" id="TCM-wf-mHR"/>
                                    <constraint firstItem="a5g-yf-TTG" firstAttribute="trailing" secondItem="K4y-YF-yP4" secondAttribute="trailing" constant="129" id="U3i-gW-BQP"/>
                                    <constraint firstItem="ydQ-YD-YQp" firstAttribute="top" secondItem="a5g-yf-TTG" secondAttribute="bottom" constant="65" id="VDZ-HC-7AU"/>
                                    <constraint firstItem="xZs-ho-Bfm" firstAttribute="top" secondItem="wT3-ZS-7C8" secondAttribute="top" constant="367" id="evs-2e-0ak"/>
                                    <constraint firstAttribute="trailing" secondItem="cr9-ih-ktI" secondAttribute="trailing" constant="8" id="fPa-bE-h2k"/>
                                    <constraint firstItem="ydQ-YD-YQp" firstAttribute="top" secondItem="xZs-ho-Bfm" secondAttribute="bottom" constant="13.5" id="geK-sD-6oJ"/>
                                    <constraint firstItem="a5g-yf-TTG" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="68" id="hP9-md-k7z"/>
                                    <constraint firstItem="oJi-kD-Qjc" firstAttribute="top" secondItem="tgf-qs-dTM" secondAttribute="bottom" constant="8" id="pF4-Dl-1DX"/>
                                    <constraint firstItem="xZs-ho-Bfm" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="ux5-f0-YYZ"/>
                                    <constraint firstItem="oJi-kD-Qjc" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="wQE-fZ-Vvc"/>
                                    <constraint firstAttribute="trailing" secondItem="oJi-kD-Qjc" secondAttribute="trailing" constant="8" id="y2g-Tq-fUA"/>
                                    <constraint firstItem="K4y-YF-yP4" firstAttribute="leading" secondItem="a5g-yf-TTG" secondAttribute="leading" constant="128" id="zTM-O8-H67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSX-bu-GfU" firstAttribute="bottom" secondItem="wT3-ZS-7C8" secondAttribute="bottom" id="2nn-Di-vKA"/>
                            <constraint firstItem="wT3-ZS-7C8" firstAttribute="leading" secondItem="WSX-bu-GfU" secondAttribute="leading" id="8fW-rf-aI3"/>
                            <constraint firstItem="WSX-bu-GfU" firstAttribute="trailing" secondItem="wT3-ZS-7C8" secondAttribute="trailing" id="AlH-Dr-Xua"/>
                            <constraint firstItem="wT3-ZS-7C8" firstAttribute="top" secondItem="WSX-bu-GfU" secondAttribute="top" id="FRS-iP-bec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSX-bu-GfU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1c9-sE-0cd">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="UEU-Gf-viW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="saveAction:" destination="i2C-ns-syg" id="KbX-L6-1Dl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Elh-12-gKp">
                                <color key="tintColor" red="1" green="0.0" blue="0.079225352112676062" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="trashAction:" destination="i2C-ns-syg" id="XOX-hR-dVp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addImageOutlet" destination="K4y-YF-yP4" id="IvM-MG-beu"/>
                        <outlet property="ageField" destination="oJi-kD-Qjc" id="pnq-TV-7Wo"/>
                        <outlet property="contactImage" destination="a5g-yf-TTG" id="ttI-8M-JZu"/>
                        <outlet property="firstNameField" destination="Tid-hN-inq" id="aLV-hL-Nby"/>
                        <outlet property="lastNameField" destination="KcT-Ch-mna" id="ky4-0d-XBI"/>
                        <outlet property="saveOutlet" destination="UEU-Gf-viW" id="jfz-0B-8q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-5W-n7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WG9-HI-elT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rh1-De-T4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ij2-an-hDi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.54901960780000003" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfr-TR-F5F" kind="relationship" relationship="rootViewController" id="VHi-Wq-RwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-oN-jwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar" width="660" height="658"/>
    </resources>
</document>
