<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfr-TR-F5F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="egq-ho-KQD">
            <objects>
                <tableViewController id="Yfr-TR-F5F" customClass="ListTableViewController" customModule="SwiftyContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9GT-Ga-GI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellContactID" rowHeight="84" id="yKU-Dd-m5r" customClass="ContactTableViewCell" customModule="SwiftyContact" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKU-Dd-m5r" id="BBE-AO-60U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-zN-ZAq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-ny-gxw">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="8RF-ZX-mjW"/>
                                                        <constraint firstAttribute="width" secondItem="dBy-ny-gxw" secondAttribute="height" multiplier="1:1" id="MJX-yx-a6V"/>
                                                        <constraint firstAttribute="width" constant="68" id="zen-pk-dXb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-yh-qbx">
                                                    <rect key="frame" x="84" y="17" width="322" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-gi-5LH">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj7-RM-qVP">
                                                            <rect key="frame" x="0.0" y="28.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XUY-yh-qbx" secondAttribute="trailing" constant="8" id="5BA-Te-om8"/>
                                                <constraint firstItem="dBy-ny-gxw" firstAttribute="top" secondItem="JrP-zN-ZAq" secondAttribute="top" constant="8" id="P3T-5M-tAf"/>
                                                <constraint firstAttribute="bottom" secondItem="XUY-yh-qbx" secondAttribute="bottom" constant="17.5" id="XUa-8M-0Uc"/>
                                                <constraint firstItem="dBy-ny-gxw" firstAttribute="leading" secondItem="JrP-zN-ZAq" secondAttribute="leading" constant="8" id="ZAQ-HH-eag"/>
                                                <constraint firstItem="XUY-yh-qbx" firstAttribute="leading" secondItem="dBy-ny-gxw" secondAttribute="trailing" constant="8" id="gFY-n0-OHY"/>
                                                <constraint firstAttribute="bottom" secondItem="dBy-ny-gxw" secondAttribute="bottom" constant="7.5" id="iKY-wI-1Bb"/>
                                                <constraint firstItem="XUY-yh-qbx" firstAttribute="top" secondItem="JrP-zN-ZAq" secondAttribute="top" constant="17" id="pbi-rJ-vg1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JrP-zN-ZAq" firstAttribute="leading" secondItem="BBE-AO-60U" secondAttribute="leading" id="7C2-zc-O4n"/>
                                        <constraint firstAttribute="bottom" secondItem="JrP-zN-ZAq" secondAttribute="bottom" id="K9P-ap-9gY"/>
                                        <constraint firstAttribute="trailing" secondItem="JrP-zN-ZAq" secondAttribute="trailing" id="bgK-vl-TEJ"/>
                                        <constraint firstItem="JrP-zN-ZAq" firstAttribute="top" secondItem="BBE-AO-60U" secondAttribute="top" id="rAX-ex-C42"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfr-TR-F5F" id="NiR-pM-e8E"/>
                            <outlet property="delegate" destination="Yfr-TR-F5F" id="AqQ-qy-qea"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B2-EM-nIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rh9-qP-uTL">
            <objects>
                <viewController id="i2C-ns-syg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4b-96-0vA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-ZS-7C8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-yf-TTG">
                                        <rect key="frame" x="68" y="57" width="279" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="9r7-36-68y"/>
                                            <constraint firstAttribute="height" constant="279" id="X5y-uw-p9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-ho-Bfm">
                                        <rect key="frame" x="8" y="367" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-YD-YQp">
                                        <rect key="frame" x="8" y="401" width="398" height="17"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-hN-inq">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eYe-P3-0Gz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Ch-mna">
                                                <rect key="frame" x="325" y="0.0" width="73" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gzg-dT-DQj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-fb-QDC">
                                        <rect key="frame" x="8" y="426" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0RE-G5-p4H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-qs-dTM">
                                        <rect key="frame" x="11" y="450" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-kD-Qjc">
                                        <rect key="frame" x="8" y="478.5" width="42" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-ih-ktI">
                                        <rect key="frame" x="8" y="507" width="398" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3ub-dA-eEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgf-qs-dTM" secondAttribute="trailing" constant="10" id="2wC-jP-1m7"/>
                                    <constraint firstItem="a5g-yf-TTG" firstAttribute="top" secondItem="wT3-ZS-7C8" secondAttribute="top" constant="57" id="3B6-gh-IuZ"/>
                                    <constraint firstItem="tgf-qs-dTM" firstAttribute="top" secondItem="VDX-fb-QDC" secondAttribute="bottom" constant="22" id="3ER-e6-I50"/>
                                    <constraint firstItem="tgf-qs-dTM" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="11" id="4xg-Tb-2m0"/>
                                    <constraint firstItem="cr9-ih-ktI" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="Ba4-hz-pDF"/>
                                    <constraint firstAttribute="trailing" secondItem="a5g-yf-TTG" secondAttribute="trailing" constant="67" id="E7x-is-3jJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VDX-fb-QDC" secondAttribute="trailing" constant="8" id="EDA-RW-q57"/>
                                    <constraint firstItem="VDX-fb-QDC" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="EGe-Xb-Cnk"/>
                                    <constraint firstItem="cr9-ih-ktI" firstAttribute="top" secondItem="oJi-kD-Qjc" secondAttribute="bottom" constant="11.5" id="Hwm-Zv-aSW"/>
                                    <constraint firstAttribute="trailing" secondItem="ydQ-YD-YQp" secondAttribute="trailing" constant="8" id="IOd-5a-rKT"/>
                                    <constraint firstItem="ydQ-YD-YQp" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="QjE-Bh-QnF"/>
                                    <constraint firstItem="VDX-fb-QDC" firstAttribute="top" secondItem="ydQ-YD-YQp" secondAttribute="bottom" constant="8" id="Qtb-Ak-Gt2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZs-ho-Bfm" secondAttribute="trailing" constant="20" symbolic="YES" id="TCM-wf-mHR"/>
                                    <constraint firstItem="xZs-ho-Bfm" firstAttribute="top" secondItem="wT3-ZS-7C8" secondAttribute="top" constant="367" id="evs-2e-0ak"/>
                                    <constraint firstAttribute="trailing" secondItem="cr9-ih-ktI" secondAttribute="trailing" constant="8" id="fPa-bE-h2k"/>
                                    <constraint firstItem="ydQ-YD-YQp" firstAttribute="top" secondItem="xZs-ho-Bfm" secondAttribute="bottom" constant="13.5" id="geK-sD-6oJ"/>
                                    <constraint firstItem="a5g-yf-TTG" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="68" id="hP9-md-k7z"/>
                                    <constraint firstItem="oJi-kD-Qjc" firstAttribute="top" secondItem="tgf-qs-dTM" secondAttribute="bottom" constant="8" id="pF4-Dl-1DX"/>
                                    <constraint firstItem="xZs-ho-Bfm" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="ux5-f0-YYZ"/>
                                    <constraint firstItem="oJi-kD-Qjc" firstAttribute="leading" secondItem="wT3-ZS-7C8" secondAttribute="leading" constant="8" id="wQE-fZ-Vvc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJi-kD-Qjc" secondAttribute="trailing" constant="10" id="y2g-Tq-fUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSX-bu-GfU" firstAttribute="bottom" secondItem="wT3-ZS-7C8" secondAttribute="bottom" id="2nn-Di-vKA"/>
                            <constraint firstItem="wT3-ZS-7C8" firstAttribute="leading" secondItem="WSX-bu-GfU" secondAttribute="leading" id="8fW-rf-aI3"/>
                            <constraint firstItem="WSX-bu-GfU" firstAttribute="trailing" secondItem="wT3-ZS-7C8" secondAttribute="trailing" id="AlH-Dr-Xua"/>
                            <constraint firstItem="wT3-ZS-7C8" firstAttribute="top" secondItem="WSX-bu-GfU" secondAttribute="top" id="FRS-iP-bec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSX-bu-GfU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzG-5W-n7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="104"/>
        </scene>
    </scenes>
</document>
